<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>Calculator</title>
</head>

<body>
	<h1 class="h1">Calculator</h1>
	<section class="calculator">
		<h2 class="h2">Calculator windows 10</h2>
		<div class="wrapper">
			<div class="calculator__display">
				<p class="calculator__clear">C</p>
				<div>
					<p class="calculator__display-item expression"></p>
					<p class="calculator__display-item result">0</p>
				</div>
			</div>
			<div class="calculator__buttons">
				<span class="calculator__buttons-item operator plus" data-id="+">+</span>
				<span class="calculator__buttons-item numeral">1</span>
				<span class="calculator__buttons-item numeral">2</span>
				<span class="calculator__buttons-item numeral">3</span>
				<span class="calculator__buttons-item operator minus" data-id="-">-</span>
				<span class="calculator__buttons-item numeral">4</span>
				<span class="calculator__buttons-item numeral">5</span>
				<span class="calculator__buttons-item numeral">6</span>
				<span class="calculator__buttons-item operator multiply" data-id="*">×</span>
				<span class="calculator__buttons-item numeral">7</span>
				<span class="calculator__buttons-item numeral">8</span>
				<span class="calculator__buttons-item numeral">9</span>
				<span class="calculator__buttons-item operator division" data-id="/">÷</span>
				<span class="calculator__buttons-item numeral">.</span>
				<span class="calculator__buttons-item numeral">0</span>
				<span class="calculator__buttons-item equals">=</span>
			</div>
		</div>
	</section>

	<script src="js/main.js"></script>
</body>

</html>